separator_block_width=16

[nautilus]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | nautilus &
align=left
color=#E4E49E

[sublime]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | subl --class=subl &
align=left
color=#E4E49E

[chrome]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | google-chrome &
align=left
color=#E4E49E

[irc]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | hexchat &
align=left
color=#E4E49E

[steam]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | steam &
align=left
color=#E4E49E

[spotify]
full_text=
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | spotify &
align=left
color=#E4E49E

[gmail]
full_text=      
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y | gnome-gmail &
align=left
color=#E4E49E

[cmus]
label=
command=/home/chrislovessushi/Documents/src/cmus-i3blocks.sh
interval=10
color=#035C73

[cpu_usage]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
#separator=false
color=#1B758C

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#2593B0
interval=5

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30
color=#4DA1BD

[volume]
label=🔊
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#90C3D4

[date]
label=
command=date '+%b %d %a'
interval=5
color=#1B758C

[time]
label=⏰
command=date '+%I:%M %p'
interval=5
color=#E4E49E
