separator_block_width=16

[cmus]
label=
command=/home/chrislovessushi/Documents/src/cmus-i3blocks.sh
interval=10
color=#00a5ff

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#90C3D4
interval=5

[cpu_usage]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
#separator=false
color=#adadad

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30
color=#4DA1BD

[volume]
label=🔊
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#90C3D4

[date]
label=
command=date '+%b %d %a'
interval=5
color=#00a5ff

[time]
label=⏰
command=date '+%I:%M %p'
interval=5
color=#F6D15D
