separator_block_width=16

[cmus]
label=
command=/home/chrislovessushi/Documents/src/cmus-i3blocks.sh
interval=10
color=#7474DB

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30
color=#4DA1BD

[volume]
label=🔊
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#90C3D4

[time]
label=
command=date '+%m-%d %a %I:%M %p'
interval=5
color=#D8E8ED
